<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginSingnUp.master.cs" Inherits="find_your_road.LoginSingnUp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div class="SignInUpLinks">
         <a href="Sign In.aspx">Sign In</a>
         <a href="Singn Up.aspx">Sign Up</a>
    </div>
    <div class="formContainer">    
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
</body>
</html>
